[gd_scene load_steps=5 format=3 uid="uid://dhrolu1uh1tuy"]

[ext_resource type="Script" path="res://Code/Common/View/EntityViewNode.cs" id="1_75gom"]
[ext_resource type="Script" path="res://Code/Gameplay/Common/Registrars/Node2DRegistrar.cs" id="2_qs608"]
[ext_resource type="Script" path="res://Code/Gameplay/Cameras/Registrars/Camera2DRegistrar.cs" id="3_eefm4"]
[ext_resource type="Script" path="res://Code/Gameplay/Common/Registrars/VisualDebugger2DRegistrar.cs" id="4_mdg18"]

[node name="Camera" type="Node"]
script = ExtResource("1_75gom")

[node name="Node2DRegistrar" type="Node" parent="." node_paths=PackedStringArray("_node")]
script = ExtResource("2_qs608")
_node = NodePath("../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
script = ExtResource("3_eefm4")

[node name="VisualDebugger2D" type="Node2D" parent="."]
script = ExtResource("4_mdg18")
