[gd_scene load_steps=3 format=3 uid="uid://xtyrtkx3tep5"]

[ext_resource type="PackedScene" uid="uid://ck007jirokyrt" path="res://Resources/Prefabs/MainMenu.tscn" id="2_qr3c8"]
[ext_resource type="PackedScene" uid="uid://ca4h7cjkuf2jj" path="res://Resources/Prefabs/WindowRoot.tscn" id="4_qm6fa"]

[node name="HomeScreen" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("2_qr3c8")]

[node name="WindowRoot" parent="CanvasLayer" instance=ExtResource("4_qm6fa")]
visible = false
