[gd_scene load_steps=2 format=3 uid="uid://dgkmojfi7kaf7"]

[ext_resource type="PackedScene" uid="uid://b5uw68urg5x1s" path="res://Resources/Prefabs/LevelsMenu.tscn" id="1_mqu47"]

[node name="LevelsScreen" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelsMenu" parent="CanvasLayer" instance=ExtResource("1_mqu47")]
offset_left = 0.0
offset_right = 0.0
