[gd_scene load_steps=11 format=3 uid="uid://b1n7epp1s4y86"]

[ext_resource type="Script" path="res://Code/Common/View/EntityViewNode.cs" id="1_maf0j"]
[ext_resource type="Script" path="res://Code/Gameplay/Common/Registrars/Node2DRegistrar.cs" id="2_2v78g"]
[ext_resource type="Script" path="res://Code/Gameplay/Common/Registrars/FacingNode2DRegistrar.cs" id="2_acgr1"]
[ext_resource type="Script" path="res://Code/Gameplay/Common/Registrars/AnimatedSprite2DRegistrar.cs" id="9_rdaic"]
[ext_resource type="Texture2D" uid="uid://hfhxk2wus0aj" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Dust Particles/Run 01.png" id="12_qdo5n"]
[ext_resource type="Texture2D" uid="uid://ba5wtdx2hakrq" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Dust Particles/Run 02.png" id="13_rqpr8"]
[ext_resource type="Texture2D" uid="uid://7eexeebnmsm8" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Dust Particles/Run 03.png" id="14_feff3"]
[ext_resource type="Texture2D" uid="uid://df00jedfw7sq2" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Dust Particles/Run 04.png" id="15_76df0"]
[ext_resource type="Texture2D" uid="uid://drq1niuqj84p7" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Dust Particles/Run 05.png" id="16_cx155"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fai87"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_qdo5n")
}, {
"duration": 1.0,
"texture": ExtResource("13_rqpr8")
}, {
"duration": 1.0,
"texture": ExtResource("14_feff3")
}, {
"duration": 1.0,
"texture": ExtResource("15_76df0")
}, {
"duration": 1.0,
"texture": ExtResource("16_cx155")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="RunEffect" type="Node"]
script = ExtResource("1_maf0j")

[node name="Node2DRegistrar" type="Node" parent="." node_paths=PackedStringArray("_node")]
script = ExtResource("2_2v78g")
_node = NodePath("../Node2D")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("2_acgr1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D"]
visible = false
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_fai87")
animation = &"run"
autoplay = "run"
frame_progress = 0.122163
script = ExtResource("9_rdaic")
