[gd_scene load_steps=10 format=3 uid="uid://cuuwlxregtgp4"]

[ext_resource type="Texture2D" uid="uid://bw664p1jhc4lx" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Dust Particles/Fall 01.png" id="1_qpdw5"]
[ext_resource type="Script" path="res://Code/Common/View/EntityViewNode.cs" id="1_t346j"]
[ext_resource type="Texture2D" uid="uid://b4yqtkeh3a75o" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Dust Particles/Fall 02.png" id="2_hw65q"]
[ext_resource type="Texture2D" uid="uid://d2rskgx005pka" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Dust Particles/Fall 03.png" id="3_k7yj7"]
[ext_resource type="Texture2D" uid="uid://83uhg5kiabc3" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Dust Particles/Fall 04.png" id="4_llbh0"]
[ext_resource type="Texture2D" uid="uid://bwrm6est5l16p" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Dust Particles/Fall 05.png" id="5_grldc"]
[ext_resource type="Script" path="res://Code/Gameplay/Common/Registrars/Node2DRegistrar.cs" id="6_gecqw"]
[ext_resource type="Script" path="res://Code/Gameplay/Common/Registrars/AnimatedSprite2DRegistrar.cs" id="17_qxsrc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0gq32"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qpdw5")
}, {
"duration": 1.0,
"texture": ExtResource("2_hw65q")
}, {
"duration": 1.0,
"texture": ExtResource("3_k7yj7")
}, {
"duration": 1.0,
"texture": ExtResource("4_llbh0")
}, {
"duration": 1.0,
"texture": ExtResource("5_grldc")
}],
"loop": false,
"name": &"land",
"speed": 10.0
}]

[node name="LandEffect" type="Node"]
script = ExtResource("1_t346j")

[node name="Node2D" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D"]
visible = false
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_0gq32")
animation = &"land"

[node name="Node2DRegistrar" type="Node" parent="." node_paths=PackedStringArray("_node")]
script = ExtResource("6_gecqw")
_node = NodePath("../Node2D")

[node name="AnimatedSprite2DRegistrar" type="Node" parent="." node_paths=PackedStringArray("_animatedSprite2D")]
script = ExtResource("17_qxsrc")
_animatedSprite2D = NodePath("../Node2D/AnimatedSprite2D")
