[gd_scene load_steps=72 format=3 uid="uid://77ig4x7xm0o3"]

[ext_resource type="Script" path="res://Code/Gameplay/SimplePlayerMovement.cs" id="1_bj0xj"]
[ext_resource type="Texture2D" uid="uid://c7u1jqbo1vgks" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/18-Air Attack 1/Air Attack 1 01.png" id="7_mxan5"]
[ext_resource type="Texture2D" uid="uid://bw17m6sy4y7n7" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/18-Air Attack 1/Air Attack 1 02.png" id="8_0rs6y"]
[ext_resource type="Texture2D" uid="uid://dhkw0cv8oc7li" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/18-Air Attack 1/Air Attack 1 03.png" id="9_5a43u"]
[ext_resource type="Texture2D" uid="uid://payqas13spwb" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/19-Air Attack 2/Air Attack 2 01.png" id="10_2rcg5"]
[ext_resource type="Texture2D" uid="uid://dq0qbcsaomgq6" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/19-Air Attack 2/Air Attack 2 02.png" id="11_amenr"]
[ext_resource type="Texture2D" uid="uid://4hkghlcdby1r" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/19-Air Attack 2/Air Attack 2 03.png" id="12_3fywa"]
[ext_resource type="Texture2D" uid="uid://b3w7sqyrdwxot" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/15-Attack 1/Attack 1 01.png" id="13_3lw0k"]
[ext_resource type="Texture2D" uid="uid://0s4freg8rjc4" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/15-Attack 1/Attack 1 02.png" id="14_my5ll"]
[ext_resource type="Texture2D" uid="uid://cs3dwc7pkyi3r" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/15-Attack 1/Attack 1 03.png" id="15_1df1g"]
[ext_resource type="Texture2D" uid="uid://b2j4r84jcbruf" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/16-Attack 2/Attack 2 01.png" id="16_o3qsb"]
[ext_resource type="Texture2D" uid="uid://djdl1fxybska3" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/16-Attack 2/Attack 2 02.png" id="17_sy1dy"]
[ext_resource type="Texture2D" uid="uid://dtbfor0t3pe46" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/16-Attack 2/Attack 2 03.png" id="18_gsinh"]
[ext_resource type="Texture2D" uid="uid://bdums7lb7kfoy" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/17-Attack 3/Attack 3 01.png" id="19_4sehp"]
[ext_resource type="Texture2D" uid="uid://dy3541td4dv01" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/17-Attack 3/Attack 3 02.png" id="20_vnpxk"]
[ext_resource type="Texture2D" uid="uid://b0bt05mqbam4d" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/17-Attack 3/Attack 3 03.png" id="21_8hcqh"]
[ext_resource type="Texture2D" uid="uid://rdwq478ihni5" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/08-Dead Ground/Dead Ground 01.png" id="22_42562"]
[ext_resource type="Texture2D" uid="uid://dgh7mjx7vccei" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/08-Dead Ground/Dead Ground 02.png" id="23_jp3t3"]
[ext_resource type="Texture2D" uid="uid://bmhsj3esiwcux" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/08-Dead Ground/Dead Ground 03.png" id="24_4jqqh"]
[ext_resource type="Texture2D" uid="uid://bx17ltdbqsc5p" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/08-Dead Ground/Dead Ground 04.png" id="25_6fapv"]
[ext_resource type="Texture2D" uid="uid://uidak5wcjlpv" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/07-Dead Hit/Dead Hit 01.png" id="26_5xl8b"]
[ext_resource type="Texture2D" uid="uid://deusp6fcsfebs" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/07-Dead Hit/Dead Hit 02.png" id="27_31e6b"]
[ext_resource type="Texture2D" uid="uid://ci468yw0swgss" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/07-Dead Hit/Dead Hit 03.png" id="28_t5564"]
[ext_resource type="Texture2D" uid="uid://s6yut4t3fbdx" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/07-Dead Hit/Dead Hit 04.png" id="29_52w2p"]
[ext_resource type="Texture2D" uid="uid://x8cejga7fqrt" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/04-Fall/Fall 01.png" id="30_2fvkr"]
[ext_resource type="Texture2D" uid="uid://clk04q2mtjcn2" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/12-Fall Sword/Fall Sword 01.png" id="31_iynfa"]
[ext_resource type="Texture2D" uid="uid://34jfntvgd4ga" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/05-Ground/Ground 01.png" id="32_t8tdl"]
[ext_resource type="Texture2D" uid="uid://bhldcd7bpvwsf" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/05-Ground/Ground 02.png" id="33_57y5x"]
[ext_resource type="Texture2D" uid="uid://djcrr4ewqaiu0" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/13-Ground Sword/Ground Sword 01.png" id="34_53ygd"]
[ext_resource type="Texture2D" uid="uid://c4rjevocfnu6p" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/13-Ground Sword/Ground Sword 02.png" id="35_espkg"]
[ext_resource type="Texture2D" uid="uid://iaf2u6tshmd4" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/06-Hit/Hit 01.png" id="36_p336b"]
[ext_resource type="Texture2D" uid="uid://dn6jhagste46w" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/06-Hit/Hit 02.png" id="37_vihyl"]
[ext_resource type="Texture2D" uid="uid://dowin4tcvmo3v" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/06-Hit/Hit 03.png" id="38_tnesi"]
[ext_resource type="Texture2D" uid="uid://lhi7gxa8e3q6" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/06-Hit/Hit 04.png" id="39_ikhxg"]
[ext_resource type="Texture2D" uid="uid://cio6fdeuv4xk5" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/14-Hit Sword/Hit Sword 01.png" id="40_ay1rr"]
[ext_resource type="Texture2D" uid="uid://cllondfsw8glk" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/14-Hit Sword/Hit Sword 02.png" id="41_65igk"]
[ext_resource type="Texture2D" uid="uid://bs0ma1hyv23ob" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/14-Hit Sword/Hit Sword 03.png" id="42_1uyw6"]
[ext_resource type="Texture2D" uid="uid://buy13hxkiun2o" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/14-Hit Sword/Hit Sword 04.png" id="43_skhqy"]
[ext_resource type="Texture2D" uid="uid://bmaxcqs05ah5b" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 01.png" id="44_7vbgl"]
[ext_resource type="Texture2D" uid="uid://cmtmb6ejaqegu" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 02.png" id="45_fsa40"]
[ext_resource type="Texture2D" uid="uid://3d0uu5qrtg2t" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 03.png" id="46_qyvfm"]
[ext_resource type="Texture2D" uid="uid://dhjqlokokymoc" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 04.png" id="47_bn0wr"]
[ext_resource type="Texture2D" uid="uid://dsw438en4pyjn" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 05.png" id="48_16otl"]
[ext_resource type="Texture2D" uid="uid://cj81buna0qr0m" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/09-Idle Sword/Idle Sword 01.png" id="49_y3y7l"]
[ext_resource type="Texture2D" uid="uid://bmt4d3pwf88ob" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/09-Idle Sword/Idle Sword 02.png" id="50_xkgqw"]
[ext_resource type="Texture2D" uid="uid://bqe5fln21l5ld" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/09-Idle Sword/Idle Sword 03.png" id="51_buqwm"]
[ext_resource type="Texture2D" uid="uid://bqo71u22mrjw" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/09-Idle Sword/Idle Sword 04.png" id="52_isj7l"]
[ext_resource type="Texture2D" uid="uid://bh2xhqmicwcvy" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/09-Idle Sword/Idle Sword 05.png" id="53_pj6ha"]
[ext_resource type="Texture2D" uid="uid://drk7xip8p4v1y" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 01.png" id="54_omkdy"]
[ext_resource type="Texture2D" uid="uid://mom1cova7cor" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 02.png" id="55_nnith"]
[ext_resource type="Texture2D" uid="uid://betisb0e6cxyd" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 03.png" id="56_ocd8p"]
[ext_resource type="Texture2D" uid="uid://cp07pv3lldhhe" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/11-Jump Sword/Jump Sword 01.png" id="57_2fkg1"]
[ext_resource type="Texture2D" uid="uid://dv4sk2x12ylw3" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/11-Jump Sword/Jump Sword 02.png" id="58_quej4"]
[ext_resource type="Texture2D" uid="uid://245sgh11imlo" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/11-Jump Sword/Jump Sword 03.png" id="59_glejt"]
[ext_resource type="Texture2D" uid="uid://c1wfugwq7vhve" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 01.png" id="60_ewu7i"]
[ext_resource type="Texture2D" uid="uid://dc7neicaycls1" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 02.png" id="61_o6pda"]
[ext_resource type="Texture2D" uid="uid://0q3emptsnusq" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 03.png" id="62_8prub"]
[ext_resource type="Texture2D" uid="uid://du41f3rae8exu" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 04.png" id="63_dwevn"]
[ext_resource type="Texture2D" uid="uid://cjrf6s4x8m036" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 05.png" id="64_268o8"]
[ext_resource type="Texture2D" uid="uid://dg8e2kc5debf6" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 06.png" id="65_8et6t"]
[ext_resource type="Texture2D" uid="uid://c2wxt8t7jie8e" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/10-Run Sword/Run Sword 01.png" id="66_0imut"]
[ext_resource type="Texture2D" uid="uid://cdn4sacnwh6ly" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/10-Run Sword/Run Sword 02.png" id="67_1nx1v"]
[ext_resource type="Texture2D" uid="uid://svjeno8me4ff" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/10-Run Sword/Run Sword 03.png" id="68_dwt7y"]
[ext_resource type="Texture2D" uid="uid://dnvk1wmwn85cb" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/10-Run Sword/Run Sword 04.png" id="69_8ldy8"]
[ext_resource type="Texture2D" uid="uid://dbulityq3llwl" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/10-Run Sword/Run Sword 05.png" id="70_vmip0"]
[ext_resource type="Texture2D" uid="uid://dawuk2xs7maw3" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/10-Run Sword/Run Sword 06.png" id="71_0ctw6"]
[ext_resource type="Texture2D" uid="uid://diotvbs0063ep" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/20-Throw Sword/Throw Sword 01.png" id="72_l6je8"]
[ext_resource type="Texture2D" uid="uid://dd0r56avotda6" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/20-Throw Sword/Throw Sword 02.png" id="73_k4i6g"]
[ext_resource type="Texture2D" uid="uid://bxfrpicdcb7ch" path="res://Resources/Treasure Hunter/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/20-Throw Sword/Throw Sword 03.png" id="74_x16eq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7v1ek"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_mxan5")
}, {
"duration": 1.0,
"texture": ExtResource("8_0rs6y")
}, {
"duration": 1.0,
"texture": ExtResource("9_5a43u")
}],
"loop": false,
"name": &"air_attack_1_sword",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_2rcg5")
}, {
"duration": 1.0,
"texture": ExtResource("11_amenr")
}, {
"duration": 1.0,
"texture": ExtResource("12_3fywa")
}],
"loop": false,
"name": &"air_attack_2_sword",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_3lw0k")
}, {
"duration": 1.0,
"texture": ExtResource("14_my5ll")
}, {
"duration": 1.0,
"texture": ExtResource("15_1df1g")
}],
"loop": false,
"name": &"attack_1_sword",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_o3qsb")
}, {
"duration": 1.0,
"texture": ExtResource("17_sy1dy")
}, {
"duration": 1.0,
"texture": ExtResource("18_gsinh")
}],
"loop": false,
"name": &"attack_2_sword",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_4sehp")
}, {
"duration": 1.0,
"texture": ExtResource("20_vnpxk")
}, {
"duration": 1.0,
"texture": ExtResource("21_8hcqh")
}],
"loop": false,
"name": &"attack_3_sword",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_42562")
}, {
"duration": 1.0,
"texture": ExtResource("23_jp3t3")
}, {
"duration": 1.0,
"texture": ExtResource("24_4jqqh")
}, {
"duration": 1.0,
"texture": ExtResource("25_6fapv")
}],
"loop": false,
"name": &"dead_ground",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_5xl8b")
}, {
"duration": 1.0,
"texture": ExtResource("27_31e6b")
}, {
"duration": 1.0,
"texture": ExtResource("28_t5564")
}, {
"duration": 1.0,
"texture": ExtResource("29_52w2p")
}],
"loop": false,
"name": &"dead_hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_2fvkr")
}],
"loop": false,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_iynfa")
}],
"loop": false,
"name": &"fall_sword",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_t8tdl")
}, {
"duration": 1.0,
"texture": ExtResource("33_57y5x")
}],
"loop": false,
"name": &"ground",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_53ygd")
}, {
"duration": 1.0,
"texture": ExtResource("35_espkg")
}],
"loop": false,
"name": &"ground_sward",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_p336b")
}, {
"duration": 1.0,
"texture": ExtResource("37_vihyl")
}, {
"duration": 1.0,
"texture": ExtResource("38_tnesi")
}, {
"duration": 1.0,
"texture": ExtResource("39_ikhxg")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_ay1rr")
}, {
"duration": 1.0,
"texture": ExtResource("41_65igk")
}, {
"duration": 1.0,
"texture": ExtResource("42_1uyw6")
}, {
"duration": 1.0,
"texture": ExtResource("43_skhqy")
}],
"loop": false,
"name": &"hit_sword",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_7vbgl")
}, {
"duration": 1.0,
"texture": ExtResource("45_fsa40")
}, {
"duration": 1.0,
"texture": ExtResource("46_qyvfm")
}, {
"duration": 1.0,
"texture": ExtResource("47_bn0wr")
}, {
"duration": 1.0,
"texture": ExtResource("48_16otl")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_y3y7l")
}, {
"duration": 1.0,
"texture": ExtResource("50_xkgqw")
}, {
"duration": 1.0,
"texture": ExtResource("51_buqwm")
}, {
"duration": 1.0,
"texture": ExtResource("52_isj7l")
}, {
"duration": 1.0,
"texture": ExtResource("53_pj6ha")
}],
"loop": true,
"name": &"idle_sword",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("54_omkdy")
}, {
"duration": 1.0,
"texture": ExtResource("55_nnith")
}, {
"duration": 1.0,
"texture": ExtResource("56_ocd8p")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("57_2fkg1")
}, {
"duration": 1.0,
"texture": ExtResource("58_quej4")
}, {
"duration": 1.0,
"texture": ExtResource("59_glejt")
}],
"loop": false,
"name": &"jump_sword",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("60_ewu7i")
}, {
"duration": 1.0,
"texture": ExtResource("61_o6pda")
}, {
"duration": 1.0,
"texture": ExtResource("62_8prub")
}, {
"duration": 1.0,
"texture": ExtResource("63_dwevn")
}, {
"duration": 1.0,
"texture": ExtResource("64_268o8")
}, {
"duration": 1.0,
"texture": ExtResource("65_8et6t")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("66_0imut")
}, {
"duration": 1.0,
"texture": ExtResource("67_1nx1v")
}, {
"duration": 1.0,
"texture": ExtResource("68_dwt7y")
}, {
"duration": 1.0,
"texture": ExtResource("69_8ldy8")
}, {
"duration": 1.0,
"texture": ExtResource("70_vmip0")
}, {
"duration": 1.0,
"texture": ExtResource("71_0ctw6")
}],
"loop": true,
"name": &"run_sword",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("72_l6je8")
}, {
"duration": 1.0,
"texture": ExtResource("73_k4i6g")
}, {
"duration": 1.0,
"texture": ExtResource("74_x16eq")
}],
"loop": false,
"name": &"throw_sword",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ryxot"]
radius = 8.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_bj0xj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_7v1ek")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_ryxot")
