[gd_scene load_steps=2 format=3 uid="uid://ca4h7cjkuf2jj"]

[ext_resource type="Script" path="res://Code/Infrastructure/UI/WindowRoot.cs" id="1_cdi34"]

[node name="WindowRoot" type="Control" node_paths=PackedStringArray("Background", "Content")]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_cdi34")
Background = NodePath("ColorRect")
Content = NodePath("WindowContent")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.23, 0.23, 0.23, 0.392157)

[node name="WindowContent" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
